,,,,,,,,
TGT,,,REF,,,,,
name,address,,name,address,,,,
,,,,,,,,
sai,chennai,,sai,chennai,,,,
sai,chennai,,sai,chennai,,,,
sai,chennai,,sai,chennai,,,,
naveen,delhi,,naveen,delhi,,,,
raju,kochi,,raju,kochi,,,,
raju,kochi,,raju,kochi,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
TGT connecting with REF,,,,,,ROW NUM,,
sai,chennai,,sai,chennai,,1,,
sai,chennai,,sai,chennai,,2,,
sai,chennai,,sai,chennai,,3,,
sai,chennai,,sai,chennai,,4,,
sai,chennai,,sai,chennai,,5,,
sai,chennai,,sai,chennai,,6,,
sai,chennai,,sai,chennai,,7,,
sai,chennai,,sai,chennai,,8,,
sai,chennai,,sai,chennai,,9,,
naveen,delhi,,naveen,delhi,,1,,
raju,kochi,,raju,kochi,,1,,
raju,kochi,,raju,kochi,,2,,
raju,kochi,,raju,kochi,,3,,
raju,kochi,,raju,kochi,,4,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
TGT,,,,REF,,,,
name,address,identifiers for the sake of discussion,,name,address,identifiers for the sake of discussion,,
,,,,,,,,
sai,chennai,a,,sai,chennai,a,,
sai,chennai,b,,sai,chennai,b,,
sai,chennai,c,,sai,chennai,c,,
naveen,delhi,d,,naveen,delhi,d,,
raju,kochi,e,,raju,kochi,e,,
raju,kochi,f,,raju,kochi,f,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
TGT connecting with REF,,,,,,,,ROW NUM
,,,,,,,,
sai,chennai,a,,sai,chennai,a,,1
sai,chennai,a,,sai,chennai,b,,2
sai,chennai,a,,sai,chennai,c,,3
sai,chennai,b,,sai,chennai,a,,4
sai,chennai,b,,sai,chennai,b,,5
sai,chennai,b,,sai,chennai,c,,6
sai,chennai,c,,sai,chennai,a,,7
sai,chennai,c,,sai,chennai,b,,8
sai,chennai,c,,sai,chennai,c,,9
naveen,delhi,d,,naveen,delhi,d,,1
raju,kochi,e,,raju,kochi,e,,1
raju,kochi,e,,raju,kochi,f,,2
raju,kochi,f,,raju,kochi,e,,3
raju,kochi,f,,raju,kochi,f,,4
