
#################### Most important execution order in SQL statements for compiler ## START ###########################################
1) Execution order
    FROM
    WHERE
    GROUP BY
    HAVING
    SELECT
    ORDER BY 

#################### Most important execution order in SQL statements for compiler ## End ###########################################


#################### Create statement ##    Start ##########################################################################


#################### Create statement ## End ##########################################################################



################### Window Function ## START ######################################################################
Reference : https://www.javatpoint.com/mysql-window-functions

SYNATX : 
    SELECT  expression 1, 
            expression 2, 
            agg_func() OVER (  
                                [partition_defintion]  
                                [order_definition]  
                                [frame_definition]  
                            ) 
    FROM table

    [partition_defintion] :
        Add all the comma seperate columns that you want to work group together for agg_func()
        EXAMPLE : PARTITION BY col1,col2,....coln
    
    [order_definition] :
        Specify columns that you want t order by the subset mentioned in [partition_defintion]
        Example : ORDER BY col1,col2,....coln ASC|DESC
    
    [frame_definition] :
        This frame definition helps you to have a subset inside the set defined in [partition_defintion]
        with the order defined in [order_definition]
        Example : 


Example : Q) Findout rolling sum of sales inside year for all years :-
    select * , sum(sales) over (partition by year
                                order by year DESC , month ASC
                                ROWS BETWEEN UNBOUNDED PRECEDING and CURRENT ROW) as rolling_sum
    from tbl_sales
    order by year DESC ,month ASC;

################### Window Function ## End ######################################################################





Lead() and Lag() functions in window functions

