
###################################### WHAT IS IT ## START ##################################################################################################################

1) AWS GLUE is serverless option for ETL based necessities
2) It is better alternative to AWS EMR if our jobs are ETL centric 
3) It contains Central metadata repo called as "AWS GLUE DATA CATALOG" which holds information about your data at multiple sources
4) It contains SPARK ETL engine
5) It contains a job scheduler
6) "AWS CRAWLER"
        AWS GLUE CRAWLER = Automated data discovery tools in GLUE that scan a data source to classify, group, and catalog the data within it automatically
        GLUE CRAWLERS have CLASSIFIERS which help them to infer schema of the data , We caneven have CUSTOM CLASSIFIERS
        What ever info it gathers AWS DATA CATALOG gets updated with that info
###################################### WHAT IS IT ## END ##################################################################################################################