
#################### Most important execution order in SQL statements for compiler ## START ###########################################
1) Execution order
    FROM
    WHERE
    GROUP BY
    HAVING
    SELECT
    ORDER BY 

#################### Most important execution order in SQL statements for compiler ## End ###########################################


#################### Create statement ## Start ##########################################################################


#################### Create statement ## End ##########################################################################


SELECT expression 1, 
       expression 2, 
       agg_func() OVER (PARTITION BY expression 1 order_clause frame_clause)
FROM table



SELECT  expression 1, 
        expression 2
        agg_func()
FROM tables
WHERE conditions
GROUP BY expression 1, expression 2




Lead() and Lag() functions in window functions

