
########################### LAMBDA , FILTER , MAP , REDUCE ## START #####################################################################################

1) LAMBDA :-
        Its used to define a short and simple operations in one line instead of using methods to define them

        -- CODE :
        my_lambda_func = lambda a,b : a+b
        print(my_lambda_func(5,7)) ----> this will give 12 as output


2) FILTER :-
        list1 = [1,2,3,4]
        list_of_odd = filter(lambda l : l%2 , list1)
        print(list_of_odd)

3) MAP :-
        list1 = [1,2,3,4]
        list_of_squared= map(lambda l : l**2 , list1)
        print(list_of_squared)

4) REDUCE :-
        import functools as f
        list1 = [1,2,3,4]
        reduced_output= f.reduce(lambda l,m : l*m , list1)
        print(reduced_output)

5) List comprehension :-
        fruits = ["apple", "banana", "cherry", "kiwi", "mango"]
        newlist = [x for x in fruits if "a" in x]
        print(newlist)

########################### LAMBDA , FILTER , MAP , REDUCE ## END #####################################################################################